<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*Background color */
        body {
            background-color: #5733db;
            /* background-image: url('desktop-wallpaper-anime-anime-ps4-scenery.jpg'); */
        }

        /* Background image */
        .banner {
            background-image: url('desktop-wallpaper-anime-anime-ps4-scenery.jpg');
            background-size: cover;
            background-position: counter;
            background-repeat: no-repeat;
        }

        /* Background gradient */
        .gradient-box {
            background-image: linear-gradient(to right, #8756a3, #974597);
        }

        /* Background attachment */
        .fixed-background {
            background-image: url('desktop-wallpaper-anime-anime-ps4-scenery.jpg');
        background-attachment: fixed;
        }


    </style>
</head>
<body>
    <div class="banner">
        <h1>welcome!</h1>
    </div>

    <div class="gradient-box">
        <p>This box has a gradient background.</p>
    </div>

    <div class="fixed-background">
        <p>This background is fixed.</p>
    </div>
    
</body>
</html>